[docHeader "Cipher Program - lethist"]
[Command lethist "Generate character histograms and contact charts."]

[SynopsisHeader]
[Synopsis lethist "?-c? ?-D? ?-d? ?-n? ?-h? ?-v?"]

[StartDescription]

[Description "-c" contact \
"Show a contact table.  The contact table shows which letters appear before and after each other letter."]

[Description "-v" verbose \
"Show the standard histogram and contact chart with all outputs."]

[Description "-d" digram \
"Generate a digram table for the input.  All digrams in the input are used.
For example, the 1st and 2nd letters form the first digram, the 2nd and 3rd for
the next digram, etc.  The string <code>foobar</code> would generate the
following digrams:  <code>fo</code>, <code>oo</code>, <code>ob</code>,
<code>ba</code>, <code>ar</code>."]

[Description "-D" true_digram \
"Generate a digram table for the input.  Digrams in this mode do not overlap.
For example, the string <code>foobar> would generate the following digrams:
<code>fo</code>, <code>ob</code>, <code>ar</code>."]

[Description "-n" numeric \
"Use the numbers from the input instead of the letters a-z."]

[Description "-h" help \
"Show the very terse, non-helpful help string."]

[EndDescription]

[StartDescription EXAMPLES]

[Description "lethist < file1.txt" example1 \
"Show a histogram of the letter frequencies in <code>file1.txt</code>."]

[Description "lethist -c < file1.txt" example2 \
"Show a contact chart for the text in <code>file1.txt</code>."]

[Description "lethist -n -D < file1.txt" example3 \
"Show a numeric digram chart for the numbers in <code>file1.txt</code>."]

[EndDescription]

[footer]
