[docHeader "Cipher Type - amsco"]
[Ciphertype amsco]
[SynopsisHeader]
[Synopsis {} "set cipherProc \[cipher create $cipherType\]"]
<BR>
[Synopsis <I>cipherProc</I> "configure ?options?" configure]
[Synopsis <I>cipherProc</I> "cget option" cget]
[Synopsis <I>cipherProc</I> "restore key" restore]
[Synopsis <I>cipherProc</I> "shift col amount" shift]
[Synopsis <I>cipherProc</I> "swap col1 col2" swap]
[Synopsis <I>cipherProc</I> "undo" undo]
[Synopsis <I>cipherProc</I> "solve" solve]

[StartDescription]

[Description "<I>cipherProc</I> configure ?options?" configure \
"Configure the settings for the $cipherType cipher.  Valid options are:
<P>
<DL>
    [ConfigureCt]
    [ConfigurePeriod]
    [ConfigureOption -startcellsize 1|2 \
"The number of characters to place in the top-left corner of the amsco
cipher.  Amsco ciphers use alternating single letters and digraphs, and it's
allowed to start taking off the ciphertext starting with either a single letter
or a digraph."]
    [ConfigureStepinterval]
    [ConfigureStepcommand]
    [ConfigureBestfitcommand]
    [ConfigureLanguage]

</DL>"]

[Description "<I>cipherProc</I> cget option" cget \
"Look up the value for a given option.  Valid options are:
<P>
<DL>
    [CgetType]
    [CgetCt]
    [CgetPt]
    [CgetKey]
    [CgetLength]
    [CgetPeriod]
    [CgetOption -startcellsize \
"The number of characters to place in the top-left corner of the amsco
cipher.  A value of <B>1</B> means the amsco starts off with a single letter,
and a value of <B>2</B> means that it starts with a digraph."]
    [CgetStepinterval]
    [CgetStepcommand]
    [CgetBestfitcommand]
    [CgetLanguage]
</DL>"]

[Description "<I>cipherProc</I> restore key" restore \
"The <B>restore</B> command restores the cipher's key to a previously stored
state.  The output from <B><I>cipherProc</I> cget -key</B> can be passed back
into the <B>restore</B> command to implement a crude <I>save</I> feature.
Example:
<P>
<B><CODE>set key \[\$firstCipher cget -key\]</CODE></B>
<BR>
<B><CODE>\$secondCipher restore \$key</CODE></B>
"]

[Description "<I>cipherProc</I> shift col amount" shift \
"Shift a column to the right or left by a number of columns.  Shifting by
a negative amount performs a left shift.  Positive amounts are right shifts.
Columns can't be shifted past the start or end."]

[Description "<I>cipherProc</I> swap column1 column2" swap \
"Swap the two specified columns."]

[Description "<I>cipherProc</I> undo" undo \
"Clears all changes that have been made to the ciphertext."]

[Description "<I>cipherProc</I> solve" solve \
"Iterate through all 2 * (period !) combinations of possible keys.  The key
that produces plaintext with the highest digram frequency count is used
as the solution."]

[EndDescription]

[footer]
