[docHeader "Cipher Type - fmorse"]
[Ciphertype fmorse]
[SynopsisHeader]
[Synopsis {} "set cipherProc \[cipher create $cipherType\]"]
<BR>
[Synopsis <I>cipherProc</I> "configure ?options?" configure]
[Synopsis <I>cipherProc</I> "cget option" cget]
[Synopsis <I>cipherProc</I> "restore ct pt" restore]
[Synopsis <I>cipherProc</I> "substitute ct pt" substitute]
[Synopsis <I>cipherProc</I> "undo ?ct?" undo]

[StartDescription]

[Description "<I>cipherProc</I> configure ?options?" configure \
"Configure the settings for the $cipherType cipher.  Valid options are:
<P>
<DL>
    [ConfigureCt]
    [ConfigureStepinterval 0]
    [ConfigureStepcommand 0]
    [ConfigureBestfitcommand 0]
    [ConfigureLanguage]

</DL>"]

[Description "<I>cipherProc</I> cget option" cget \
"Look up the value for a given option.  Valid options are:
<P>
<DL>
    [CgetType]
    [CgetCt]
    [CgetPt]
    [CgetKey]
    [CgetLength]
    [CgetOption -period "This always returns <B>0</B>"]
    [CgetOption -morsetext \
"Returns the decoded ciphertext as a morse code string."]
    [CgetOption -fullplaintext \
"Returns the decoded plaintext with spaces."]
    [CgetStepinterval]
    [CgetStepcommand]
    [CgetBestfitcommand]
    [CgetLanguage]
</DL>"]

[Description "<I>cipherProc</I> restore key" restore \
"The <B>restore</B> command restores the cipher's key to a previously stored
state.  The output from <B><I>cipherProc</I> cget -key</B> can be passed back
into the <B>restore</B> command to implement a crude <I>save</I> feature.
Example:
<P>
<B><CODE>set key \[\$firstCipher cget -key\]</CODE></B>
<BR>
<B><CODE>\$secondCipher restore \$key</CODE></B>
"]

[Description "<I>cipherProc</I> substitute ct mt" substitute \
"Substitute a morse code fragment for a ciphertext letter.  The morse code
fragment must be 3 characters long and be composed of only <B>.</B>(dot), <B>-</B>(dash), and <B>x</B>(separator)."]

[Description "<I>cipherProc</I> undo ?ct?" undo \
"Clears all changes that have been made to the ciphertext.  If <B>ct</B>
is specified then only those ciphertext characters are cleared."]

[EndDescription]

[footer]
