[docHeader "Tcl Command - morse"]
[Command morse "Morse code converter."]
[SynopsisHeader]
[Synopsis morse "string"]

[StartDescription]

[Description "morse string" {} \
"Convert to and from morse code.  If the string argument is a morse code
sequence then it is converted to text.  If the argument is a text string
then it is converted to morse code.  The <B>.</B>, <B>-</B>, and <B>x</B>
characters are used to represent morse code sequences.  A single <B>x</B>
represents a space between letters and a double <B>x</B> represents a space
between words.
<P>
Examples:
<P>
<B><CODE>morse ...x---x...</CODE></B>
<P>
returns
<P>
<B><CODE>sos</CODE></B>
<P>
while
<P>
<B><CODE>morse sos</CODE></B>
<P>
returns
<P>
<B><CODE>...x---x...</CODE></B>
"]

[EndDescription]

[footer]
