#a a a a a a a a a b b b b a a b b a a b b b b b b b	Fit:  73502
#1685: lirbrcrtklctkslakfladitetltwstyrotiatwlskbrxee

#a a a a a a a b a b b b a b a b b a a b a b b b b b	Fit:  75631
#13057: llrsrartilitkstckbladitatltnstdrktiatagskbisaf

#a a a a a a a b a b b b b b a a b b a a a b b b b b	Fit:  75774
#14029: lcrstcsiballfzyleriimaeirirndlswcaerlrwfdbiiaf

#a a a a a a a b a b b b b b a b b a a a a b b b b b	Fit:  77845
#14169: lcrsrcrcbcltbstcbaiadararlrnstsritiacresbbiaaf

#a a a a a a b b a a b b b b b b b a b b a b a a a b
#50000: o s rueu   s iug m gc  dg dist k u cs h   iu  

#a a a a a b a b a a b b b b b a a a b a b b a b b b
#100000:  ts ruebsxpdsk grp gdrkfe b bc kwbrcd okxo gn 

#a a a a a b b a b b a a b b b a b b a b b a a b b a
#150000: wqk cck kn loqnpn cpklppceg cn nhahw   qq    m

#a a a a a b b b b b b a b b a b a a b a b b a a b a
#200000: sz zaunhsu usb csgsabtsheuf rwxb u gdyouss gys

#a a a a b a a b b b b a b b b a a a a b b b a a b b
#250000: ep   plwonqckk hiocgdlledeg ih ifncft pkoo xom

#a a a a b a b b a b b a a b b b b b b b a a b a a a
#300000: h d l z       xq  upi  mzzup  m    u mz   i   

#a a a a b b a a b b a a a a b b b a b b b a b a b b
#350000: z mq   z  fu  kf qugd  fzzzy zp    huqm  otzo 

#a a a a b b a b b b b a a b b a b a a a b b b a a b
#400000: yg   n eeeoaa  hanagcciesew iho encfaonien eom

#a a a a b b b b a a a a b a b b b b b b a a b a b a
#450000: z dml z   z   xo  upk  mzzug       u  u   a   

#a a a b a a a a a b a b b a b b a b a b a b b b b b
#500000: pixktcs kpg o gno lqmk  tptfu   mtnr  t qqb ip

#a a a b a a b a a a b a b b b b a b a b a b a b b b
#550000: emx tcb kp  oqepo cqmk  cgckt  pmtor  y q k  m

#a a a b a a b b b a a a b a b a b a a b b b a b b b
#600000: eo orciwknyckk eiochdmlycegsag lfadet lmo ux l

#a a a b a b a a b b b a a b b b b a b b a a b a b a
#650000: z o as z  nu  bg muhb  syzzorwl  u gulh  qmui 

#a a a b a b b a a a a b a a a b b a b b b b b b b a
#700000:   wdaswu  ru sma h bb uzy uxsrgu u cugmu uszyw

#a a a b a b b b a a b a b b a a b b b a b a a a b b
#750000: sueutufkss mxh lwyskmsf esb clxhybxtmy huu pys

#a a a b b a a a a b b a b b a a b b a a b b b b a b
#800000: ccyr puifamieynmewaklbe sar lmwygnesix ecc nfb

#a a a b b a a b b a b a b b a b a b a b b a a b b a
#850000: appxlpm olm oh moxckkmy dcg   zgq px x xmd  fb

#a a a b b a b a b b a a b b a a b a a b b b a b a b
#900000: aq w plwoi aiaidifcbcmcydag ihycfndfrxpcit xzb

#a a a b b a b b b b a a b a a b b b a a a b b a a b
#950000: cf e p pfcu eywkfrakldw scwh  syl qxisryctdiua

#a a a b b b a a b b b a b b b b a a b b a b a a a a
#1000000: x   i pz  qs ibh muha  shzhm x m   hs h  pmuk 

#a a a b b b a b b b b b a a a b a a b b a b a a a b
#1050000:    g  pz  bs aub d bc ush hd zdd   hsddr cdubw

#a a a b b b b a b b b b b a b a a b a b b a a a a a
#1100000:  oqnlpm onzinppon lqimp dngumo phnhx   pp u  p

#a a b a a a a a a b b b b a a b b a a b b b b b a b	Fit:  78465
#1149054: lirarcrtklcrirlrkflatitetltwstyrotiarwlriarxee

#a a b a a a a a a b b b b b b a b b b b b a a b a a
#1150000: o b cuf   pk pq    p  qog d di ozbwt   n n  n 

#a a b a a a a b a b b b a b a b b a a a a b b b b b	Fit:  78875
#1172703: lcrsrarcacitbsttbaiauararlrnstbritiacaesbbiaaf

#a a b a a a a b a b b b a b a b b a a b a b b b a b	Fit:  80241
#1172712: llrrrartilirirttkblatitatltnstdrktiaragriaisaf

#a a b a a a a b a b b b b b a b b a a a a b b b a b	Fit:  81957
#1174422: lcrrrcrcbclrarttbaiatararlrnstsritiaareraaiaaf

#a a b a a a b a a b a b a a b b b b a b b a b a b b
#1200000: pkbktas ipw o p o lp i ptptwu p qtor n  q r  p

#a a b a a a b b b a a b b b a a b b b a b b a a b a
#1250000: kz zcuooss mxh  wy i tfqe f dnxfybzymy hus pyx

#a a b a a b a a b b b b a b b b a a b b b a a a a b
#1300000:   k rsnz  ns imy q gt  fg h sypk u gspq  n zn 

#a a b a a b b a a a b a b b a b a b a b b b b b a a
#1350000: tmrrccs kl  nyn oxci iyptct t ywqtor w ylr  yb

#a a b a a b b b a a b b b a b b b b a a a a b a a b
#1400000:  bbitcslbgy e y f ip a lrpreu   ltori r g ai p

#a a b a b a a a a b b b b b b a a b a b b b a b a a
#1450000: nlu lpd onqinpp n lp ipndnc mk nhnes   npn  oq

#a a b a b a a b b a b b b b a a a b a b b a a b b a
#1500000: iplxlpm oimloh  nxli lgndig mozehngx x fmb  ff

#a a b a b a b a b b a b b a b b a b a b b a a a a b
#1550000: nomn pm opz npp o lp l pdpgt   nq qx    p t  p

#a a b a b a b b b b a b b a a b a b a a b a b a a b
#1600000: lfle p pfcu ey  fwii cwpslwy  xwp qxix ycrtnze

#a a b a b b a b a a a a a b a b a b b a b b b b b a
#1650000: uttul zmwuk xz  xysi rxoxus   fx   umh xub pfs

#a a b a b b b a a a a a b b b a b a b b a b a b a b
#1700000: x u   gs   b ibz mugt mdhxdlid ksosds hl  iu  

#a a b a b b b b a a a b a a a a b a a b b b b b b a
#1750000:  ktbintrniscks siflasicguitykbhrfnbbtfldksrxze

#a a b b a a a a a b b a b b b b b a b a a b a b a b
#1800000: ftx ruedszpsribyslshts sezbkrt m u cb f wpkci 

#a a b b a a a b b a b b a a a a a a b b b b b b b a
#1850000: m  has x  ad s r h bs dxy zxbehuxbtgugmb duzew

#a a b b a a b a b b a a b b b b a a a b a b b b a a
#1900000: gq  ac ykp ri aykkchrm ttgyorw  ktmer g n ms m

#a a b b a a b b b b a a b b a a b a a a a b a b b b
#1950000: ah xrcieba cbbrtaaabudataaekagscaadecredbumatb

#a a b b a b a a b b b b a a b a a b b a b b b a a a
#2000000:  w pcs orxekw q w  q uo w xxdnn ybyykp nypupn 

#a a b b a b a b b b b b a b a a b a a b b a b a a a
#2050000:  pnwaa wiiiair tiflbrmcwtiy behtfacerepaic xef

#a a b b a b b b a a a a a a b b a b a b b b a b a b
#2100000: wkxitab ipw np  o cq k  cgcst qpqtor n  p s  l

#a a b b b a a a a a b b b a a b b b a b a b a a b b
#2150000: iiyb pd old ohg oslk ky dlcd  tgm ns stxmdb be

#a a b b b a a b a b a a b a a a b b b a a b a b b b
#2200000: bryd  hkxsdmxhx wtsk sf fsbdlmshtowumusfudblbr

#a a b b b a b a a b a a b b b a b b a a b b a a a b
#2250000: edz  pdife iepn e aq bn bea lm pgnfsi  pg  n m

#a a b b b a b b a b a a b b a a a b a a b a b b a b
#2300000: cdgr puifa iey  ewak be sar lmxygnfsix gct nzb

#a a b b b b a a a b b b a a b a a a b b b a a a b b
#2350000:   hm  gs  fd kmx q hu mxh dukdpmxorduqmk qszo 

#a a b b b b a b a b b b a b a a a b a b a a b b a a
#2400000:  lgrlnu nikinyy nslk kg uitqmkdydnes byelck bf

#a a b b b b b a b a a b a b b b b a a b a a a a a b
#2450000:  qq  nlynp riiczkklhtm tdpgm zllk mfrkg n ms q

#a b a a a a a a a b b a b b a b b b b b b b b a a a
#2500000: d rtgux   l  yol zu i zoyuu t yx u t y w a  es

#a b a a a a b a a a b b b a b b b a a b b b a b b a
#2550000: nkskecatkpytkklekolybi gcpcrsr iotkat l o wx p

#a b a a a a b b b a a b a a b a a b b b b a b b a b
#2600000: q kpys    wk   n    l qqy zwdpq zbzy p p  y   

#a b a a a b a a b b b a b b a b b b a a b a a b a b
#2650000: rgiwyckpbcl egnlfwa lcwnace t weptpwiw wca neb

#a b a a a b b a a a a b b b a a b b b a b a b b a b
#2700000:  uatyuxkss kwyqlwy  lrfqw s dlwxybxtky gtr pyx

#a b a a a b b b a a b b a a b a b b b b b a a b a a
#2750000:   blgsf   wk p n    i qqg drdiqozbxt p p  w   

#a b a a b a a a a b b b a b a a b a b b b a b b b a
#2800000: m cun ys  kd smd h rb dfz u kbgsxorduhqb b zfx

#a b a a b a a b b a b b a a b b a b b a b a b a b a
#2850000: qwmqp  qwzf x  ox   kt ox xy  o    zmq  zoypo 

#a b a a b a b a b b a b a a b a b a b b a a b b a b
#2900000: q mp   x  xb  df m yc mdz zgkhl souhsmdl  gu  

#a b a a b a b b b b a a b b b b b a a a a b b a a a
#2950000: gh  np gfg ra rhbiayac csgwp x  i mfa e e pa m

#a b a a b b a a b b b b a b a b a a a b b b b a a a
#3000000:  p wnn ynlkrirldkflralteuly  xgro lfrfpria xff

#a b a a b b a b b b b b b a a b b a a a a b a b a a
#3050000:  e enplgfcdraatbbairacrablec xsai lfasaraagabe

#a b a a b b b b a a a a a b b a b b a a a b b a b b
#3100000: ydu  nuiee lf wqe a manlserplmk cnfslkwqh ni m

#a b a b a a a a a b a b b b b b a b a b b b b a a a
#3150000: plx gcs kpp n ppo l ik  tpt u   qtnr    pp  nq

#a b a b a a a b b a b a a b b a b a b a a b b a b b
#3200000: hy  ws frxnds sgrlszdukswxxoagk rbtgdlfkxqqci 

#a b a b a a b a b b a a a b a b b a b b a b a a b b
#3250000: b  zwsnz   u bbc dusd uuguhkrycd u guchu uquts

#a b a b a a b b b b a a a a b b b a a b a b b a b a
#3300000: go oea yipwtk rekkczbm ttgyfrwm ktmetic o hs l

#a b a b a b a a b b b a b a a b a a a a a b b b b b
#3350000: te fwc gbcctbsaabaasddrrrcwfryrtitlecrasbdhaaa

#a b a b a b a b b b b a b a a a b a a b b b b a a a
#3400000: tn eec wkicair aifcsamcwtayxaeztfacerwlaiczxea

#a b a b a b b a b b b b a a a b a a a a a b a b b b
#3450000:  f fwaigacrtbbcabaisddrtalebsyacitmecaaubuhate

#a b a b b a a a a a b a b b a b b b a b a b a b a b
#3500000: alyr pd olm ngemosc lky dccm  tgm ns sywlco bb

#a b a b b a a b a a b b b b a a a b a b b b a a a b
#3550000: ilyr pd oiming mnxl lkg dic mmzghnes x elc  ff

#a b a b b a b a a b a a a b a b a b b a b b a b b a
#3600000: buyup hmwu  xhomxys ksx fub   eh   umh zuu pzs

#a b a b b a b b a b a a a a b b a b a b b a b a b a
#3650000: gkhkpnu npx o  oo c kk  ugtz  q q os o  q x  l

#a b a b b b a a a b b a b a a a b b a a b a b a b b
#3700000: tagb puifadlfznkewa mbe sarzlmwygneslx fddxnfa

#a b a b b b a b a b b a b a a a a b b a a b a b a b
#3750000: sryc  hkxsdkwgxkwts lsf fsbdlmshtowukusetcflbr

#a b a b b b b a b a a a b b a b b a a b b a a a b a
#3800000: rqpxnplyol tkbidkfcsbmtydcg  xyco mftxpuku xzb

#a b b a a a a a a a b a b a b b a b b b b a a b b b
#3850000: f bmyuf   g  qo   u    ogzdrt  o u t     ow n 

#a b b a a a a b a b b b a b a b b a a a a b b b a b	Fit:  82072
#3897194: lcrrwarcacirarttbairtararlrnstbritiaaaeraanaaf

#a b b a a a a b a b b b b a a b b a a a a b b b a b	Fit:  82394
#3898118: larawcrcbccrartrbairtararlrestsritiaararaaeaae

#a b b a a a a b b a a a a b b b a a a a b b b b b b
#3900000: gg  wa gagntb  ybnayuc ergw ryo ntlecnn fo enm

#a b b a a a b a b a b a b a b a b a b b a b a b a b
#3950000: f  pwunx  yb ibw muyt mdgxhaag ksbugs dl  gu  

#a b b a a a b b b a b a a b b b b b a a a a b a b a
#4000000: ghk ga pag  f w f a  c lrgwnt k ltqwliw h pi m

#a b b a a b a a b b a a b b b b b a a a b a a a b b
#4050000: wgk wcigbgptbkiybnayuc eage ry intlec n fo enm

#a b b a a b a b a b b a b a a b b a a a a b b b a b	Fit:  82501
#4079871: tarawcrcbccrarrrbaartararcrertsritiaararaaeaaa

#a b b a a b a b a b b a b b a a b a a a a b b b a b	Fit:  82547
#4080585: tcrrwcrabalaarrtaaartaaararnacsraaaaareaaanaab

#a b b a a b a b b b a a b b a a b b b a a b a b a a
#4100000: sy yguoosslkwgx wts  tfkesficnsftbyyktxetaplas

#a b b a a b b a b b a b a a b b a b b a a b a b a a
#4150000:  x pgsoqrzw wph x    t me fau io u ykls y gl  

#a b b a a b b b b b b b a a a a a a b b a b a a b a
#4200000:    hesnx  rd bur d rs ddg habedbsbugucdd sgutw

#a b b a b a a b a a b a a a b b a a b b a a b b b b
#4250000: h dm  yu  fu  sx muyu  bzzug um    dumd  oeuk 

#a b b a b a b a a a b a b a b a a b b a b b b a a b
#4300000: hsul  zkxxzkw o w s  roqxxsylm  yoxuk  py wp  

#a b b a b a b b a a b a a b b b a b b b a a a b a a
#4350000: f d p h      px   u    mhzdl  mo   u mz   n   

#a b b a b b a a a b a a b b b b a b a a a a b b a b
#4400000: ycd  pulfgq e e f a  a isgrp    l nsi w gnnikm

#a b b a b b a b a b a a b b a a b a b a b a b a b a
#4450000: utcun ybxsmdss urgsrsrbfxss ibxsworddzobsb gfs

#a b b a b b b a a b b a b b a a a b b a a b b a a a
#4500000: uuttp zkxs kwyf wts  rfmxssplkrxtoxukuxgtrnlus

#a b b a b b b b b b a a a a b b a a b a a b a a a b
#4550000: xx p  phwzxsrisxslsytt dfzfc zkk   hbmb w gc  

#a b b b a a a b a a a b a b a a b b b a b a a b b b
#4600000: kteuysfkrsimxh  wy   sf e b dlfhybwtmg fud pex

#a b b b a a b a a a a b b a b b b a a a b b b a a b
#4650000: pbxiwcrcbgyra lwbniztb yrprxst  ntkaa i e xe p

#a b b b a a b b a a a b b a b a b a b a a b a b a b
#4700000: osxlwuebsxybriuwrl ztskue bbbc mrbscb blw fc  

#a b b b a b a a a b a a a a a b b b b b a b a a b b
#4750000: s wdysf   a  hf  uu   z gudbt ch u t cux df ar

#a b b b a b a b a b a a a a a a b b b a b b b b a a
#4800000: urwcgsxkrsakwy  wys  sf wssxcifzybwtkg etcxper

#a b b b a b b a a b a b b b b a a b a b a a a a a b
#4850000:  mf ycb kn inpg n l  kp cnckdl pdafr  ypp o  q

#a b b b a b b b b a b a a b a a b b b a b a a a a a
#4900000: sznygsoors kwg  wys  uf esf cnfhybzykg gtt pys

#a b b b b a a a b b b a a a a a a a b b a b a b b b
#4950000: b  h  px  bd bbs dusu dshshdihcdsothuddb dhubr

#a b b b b a b a a a a a a b b b b b a b a a a a b b
#5000000: emh  nd np  oqe o c  k  dgcm  lpm os ky q o  m

#a b b b b a b b a a b a a b a a b a a a b a b b b a
#5050000: cdgsnntaea cbs uaeassbaysar ibftenbbcfndbu ezb

#a b b b b b a a b a a a a b b a a b b a b a b a b a
#5100000: zyq p  owxomx o w s  uo xxx lon yoyzmq ozq po 

#a b b b b b b a a a a a a a a a b b b a a b b a b b
#5150000: usyd  zkwssmxzf wts  sf xsshlmaztoxumdshuuflur

#a b b b b b b b b b b a a a a b a b a b a a a a a a
#5200000: ropepnm nls ngw osc  my dcgd  dgm qx btylth ua

#b a a a a a a b b b b b b b a a a b b a b a a b b a
#5250000: kyizduoouslqzh lyy ioyfon o hnxfyby qy fub pex

#b a a a a a b b a b b b a b b a b b a b a a a b a b
#5300000: nmb uab ln nppypp pppnpllnlihlmndaf  iypp i  q

#b a a a a b a a b b a b b a a a b a b b b a b b a b
#5350000:   igsu x  cf rma h ag df   wfgysxbtpxyma atzew

#b a a a a b a b b b b b a b a a b b a b b a a a a b
#5400000:  piwuak liinpg lpxpippgnlip hphehag  e ela  ef

#b a a a a b b b a a a b b b a b a b b a a b b a a b
#5450000:  urtuuxmuu  yyzlzt ipwxm   nz sx u  otxytriltx

#b a a a b a a a a b a b a b b a a b b a a b b b b b
#5500000: qtu   zkyxoqz hqy  pqwok   pqmi tow qmxozoilk 

#b a a a b a a b b a a b b b a b b b a a b a a a b b
#5550000: iglx pmphcm hh mhwniqgwnkln   xep p px xdb nff

#b a a a b a b a b a b b b b a a a b b a a a a b b b
#5600000: kzlz  qozs qzhhmyt iqyfmo olqqrftoz quxhusllux

#b a a a b a b b b a b b b a b a a b a a a b a a b b
#5650000: nf o pmnhezphqyog npqgnlknncqq ncnh p rqh ci p

#b a a a b b a a b b b a a a b a b b a b a a b a b b
#5700000: ynmo n  pnfpq eop gpqppi e gpql dng  ktoqoc kl

#b a a a b b a b b b b a a a a b b b a b b a a a a b
#5750000: rnle nm plb pg kqxgippynmcpt  heq p  f wlat fa

#b a a a b b b a b b b a b a a a a b b a a b b b a a
#5800000: ux gm  ozsuoyyfkytxinyfm s gporxtoz ousgtrclur

#b a a b a a a a a a b b a b b b b b b a a b b a a b
#5850000: qtx usxmtzn y hpz  qpx     oz i  u  olx ypkli 

#b a a b a a a b b a a a b b b b a a b a b b a b a b
#5900000: fy  sunhuzpxti gupxhgz xnzo wy m u pf o wp gn 

#b a a b a a b a b a b b a a a a a b b a a b b b b b
#5950000: mx hus otsrqzzhiyt kqzf    fhpaztbz qcshuudltw

#b a a b a a b b b a b a b b a b a b a a a b a b b a
#6000000: ah xdckpdc  hhwlhrekohw icnky sgltq prwzdumitb

#b a a b a b a a b b a b a b a b b b a a a b a a b b
#6050000:  g xuakpcci hhglhrnkqhw ilnkz agltp pawxddmiaf

#b a a b a b a b b b a b a a b b a a a a b b a a b b
#6100000:  e osaigcgeydk ednnhhh wipnsxyolntlngni fquenp

#b a a b a b b a b b a b b a a b b a a a a b b b a a
#6150000:  f ebc gdctwcrcadanbehrt l fxwrtitmneratatdate

#b a a b b a a a a a a a b a a b b b b b b b a b b a
#6200000: b ydm h   d  hok zzko z qumu  yh     z x ds fr

#b a a b b a a b a a b a b a a b b b a b b a a b b a
#6250000: aigbmpd qld qh kqxgkooy mclu  zgq n  x xmds fa

#b a a b b a b a a a b a b b b b b a b a a a a a b b
#6300000: fuh   gdzz zukbhulxhhx uozkm u m   mh f x kc  

#b a a b b a b b a a b a b b a b a a a a b b b a a b
#6350000: cdyr ptchc wcr ddeebgfry c   uxtn kkexntat ezb

#b a a b b b a a a b a b a b a b b a a a b b a b a b
#6400000:  cyr nccgckwcalddenbgfrwkli  uecn ikefnrac eff

#b a a b b b a b a b a b a a b a b b a a a a b a b b
#6450000:  ahk nuigefph yog nqqfn  n hqmk cne pkrohqbikp

#b a a b b b b a a b b b a b a a a b a b b a b a a a
#6500000:  mgrmnu pi npypmpxpknog  i  qkgyhnf  f glt  zf

#b a a b b b b b b b a a b b b a b a a b a a a a a a
#6550000: wqq kplwqn elirhlkgheqltmepmnf lbndow gln ms m

#b a b a a a a b a b b a b b b a b b b a b a a b a a
#6600000: ftb dufkuxpoyp  y xp woonxk gi oybw o  nyn pn 

#b a b a a a b a b a a b a b a a b b b a b b a a b b
#6650000: kz zusoots qzhq yy i yfqn o hpefybz qg hus pyx

#b a b a a a b b b a a b a b a a b b b a a a b a b b
#6700000: mzizus ots qzzz yt i yfm   nhpbxtbz qcxhuslltx

#b a b a a b a a b a b b b a b a a a b a b a b a b b
#6750000:  wkqsu fuxghu mwtp gzykf   wfg  wbtph kkxotgn 

#b a b a a b a b b a b b b a a a a a a b a b b b b a
#6800000:  n fbc wmicgmstrlbpaxpca i efeurbacnyrcbkbcsae

#b a b a a b b a b b a a a a a a b b b b a a b b b a
#6850000: u ihds    rq zf  uzi  hm s egncxubz  cuh sc tr

#b a b a a b b b b b a a b b b a a b a b a b a a a a
#6900000: wq  dck mn nppw p gp ppllepign ndah   ypp l  m

#b a b a b a a b a a a a b a b b b b a a b a b b a b
#6950000: gadi pulhgh g   h ep e n g y    p n n   gnrnol

#b a b a b a b a a a a b a b a a a b b b b b a a b b
#7000000: k tu  h    q hq  z i  hqq m qmgfzox  h h s  zx

#b a b a b a b b a a a b a b a a b a b a b a b b a b
#7050000: muct  ybys ftr utg aywbh    odfswosmfhocrr gzx

#b a b a b b a a a a b b b a a b b b a a b b b a a a
#7100000:  atampulhcd gyp hwni ewn l y  wwp n nx wcarnfe

#b a b a b b a b a a b b a b b b a b a a b a a a a b
#7150000:  cd  ndlggo gp  h np e nkpi   onp n no  gn noq

#b a b a b b b a a b a b a b b a a b a a b a b a a b
#7200000:  dd  nuige ng p g np enp n  qmn gnf no pg  n q

#b a b a b b b b b a a b b a a b a b a a a b b a a a
#7250000:  f emp phcu gyy hrni gwl l g  swl q nsrycrciue

#b a b b a a a a b b b b a b b a a a b a b a b a a b
#7300000: qyo ss ftxnft mytp hyzkx    fgn wbtpfpoiwp gn 

#b a b b a a a b b b b b b b a a a a a b b a a a b a
#7350000: ipnxbciwmilgmb tlfpbxqcwlip fezcfacnywpbkd xef

#b a b b a a b b a a a a a b b b b a a b b a b b a a
#7400000: gmf bartlp wl  ymoghwo y g  wrq otkiwnp n  x m

#b a b b a b a a a a b a b b a b b a a a b b b a b a
#7450000: tcwsbcrcdclydsitdeebxfrw c  wrwtntiigwnsbd eeb

#b a b b a b a b a a b a b a b a b b a a a b a a b b
#7500000: waxkucbidegphqw g eq fn ieibgl pcae p rohqbiil

#b a b b a b b a a b a a b a b a a a a b a b a b b b
#7550000: wkxkscarmnygmkawlkghzoltlelbec lbabiy cmo bs l

#b a b b a b b b b a a a b a a a b a a a b a b b a b
#7600000: tfnesc edatecr rceebyhay a xegxteadnewicatueya

#b a b b b a a a b b a a b a b a a b b b a a b a b a
#7650000: h qqm     hq  f   zq  q  x hpo  uoy   uo qd k 

#b a b b b a a b b b b a a a a a a b b a a b b a a b
#7700000: dw g   oysboyyx ytxk zf  s hpqbztoy odsetcdlbr

#b a b b b a b b a a a a b b b b a a a b a a b b a a
#7750000: gmh kpttqp wl rzmkghwo t g q s  k kkw g n ks m

#b a b b b b a a a b b a b a b a a a a b b a b b a a
#7800000: yihikptrqnhel ixloghwolw e znb  fnakw linpsxol

#b a b b b b a b b b a a a a a b a a b a b a a b b a
#7850000: swphk phyubzub sugxbxzsxouou xfd   qhhkssdugfr

#b a b b b b b b b a a a b a b a b b a a a a a b a a
#7900000: wfqnmpmnhezngpw g eq hn kendpo pcnh n rpg di l

#b b a a a a a b a b b a a b a b b a a b a b a b b b
#7950000: alrsxaatlliymbrcmbgrhntalcliwtdaktiiyagskbnsab

#b b a a a a b a b a a a a b b b a a b a b a b b b b
#8000000: hzk xs htz zu kgupxyhy h z  wyn  u phpo x  g  

#b b a a a a b b b a a a b a b b a b a a b b a b a b
#8050000: ef nzckpdgy gp nh e pg pignry  nptq n   g yn l

#b b a a a b a a b a b b a a a b a a b a a b b b b b
#8100000:  w hxs htuazusdauc rhysb   exyas u phcbssbgcaw

#b b a a a b a b b a b a b b a b b b a a a b a a a b
#8150000: rg wzckpdcl ggwlhre pgwiicniy seltp nrwwcapiab

#b b a a a b b a b a b b a b a a a b b a b a b a a b
#8200000:  ziyzs ots oyyqlyy  pyfq    hpexybz og gtr pyx

#b b a a a b b b b b a a a a b b a b b b a a a a b a
#8250000: x kqhso   w  qxn  z o  mpzqay mo u   lu   g   

#b b a a b a a a b b b b b a a b a b a b b b a a a a
#8300000: in eqpm qld pgpkqxp npynmlpt  yeq p  x wlay fe

#b b a a b a b a a a a a a b b a b b a a a b b b b b
#8350000: gdu  nuige ph eqg e qenl e ppmi cnf pkwqh ni m

#b b a a b a b b a a a a b a b b a a a a b b a b b b
#8400000: ebuk pcchgzydk fdneyhe gkgit u in kkg i f we l

#b b a a b b a a a a b b a a a a b a b b b b b b a a
#8450000:   tco ys  bf rmb h re df   yobgsxormxhma awzfw

#b b a a b b a b a a b a b b a b a b b b a b a a a a
#8500000: s ttq h   m  gxm uz n zkquml  uf     uzw an bs

#b b a a b b b a a b a a b b a a b a b b a a a b b a
#8550000: s cuo gs   h bbd dzrf ddqsmlnbtbsosmzuhd snuus

#b b a a b b b b b a a a b a b b b a a b a a a a a b
#8600000: womn plyqpzwlirfmkgygp cmgpc z ik mow c n gs l

#b b a b a a a a b b b a b b a a b a a b a b b a a b
#8650000: cp wxc wmilelraclbgsgqcr a oegttbacnwrgaicqsab

#b b a b a a a b b b b a b b a b a a a b a a a a b b
#8700000: apnxxciymllymbrcmbgshqtrlcpkwyucktlnyrgskdqsab

#b b a b a a b a b b b b a b a b b b a a a a a a b a
#8750000: ihnxhakpcc  hhglhrn ohw ilnkz agltq pawzduqitf

#b b a b a b a a a a b a a a b b a b b b a a b a b b
#8800000: z fmzsx   e   fn  z q    z fy l  u   lu  qf i 

#b b a b a b a b a a b a a a a b b b b a a b a b a b
#8850000: srwczsfmtua ygxiztx pxx nukby bh u  ocswtcflar

#b b a b a b b a a b a a a a a a b b b b a b b a a b
#8900000: u wczsx   ro yfi uz p h  s fglczubx  cug tf tr

#b b a b a b b b a b b b b a a a a b a a a a a b a b
#8950000:  beazcbidatnggyigrn pfe iiibhlsgcaf nrrgctfite

#b b a b b a a a b b a a a a a b b a a b b a a b b b
#9000000: anpf nlyplbymbibmfgshqtwmcpu zgco loyflskdzxfa

#b b a b b a a b b b a b a a a a a a b a a b a b b b
#9050000: kw h  pfysbhububtc shzbso odohbdrotqhdbbsdhcbw

#b b a b b a b b a a a a a b b a a a a a b b b b b a
#9100000: gdz ontage gd  hcnezffiy e  nbo enbkgonmf  e m

#b b a b b b a a a b b a a a a a b a b b b a a a b b
#9150000: s gd  gs  bh bkb hzsh dxqsmundgdxormzhmb dxzfr

#b b a b b b a b b a b a a b b a b a a b a a b a a a
#9200000: ypq on wpnoel rhlkgzeqlr e qnfm bncowkginpqskm

#b b a b b b b b a b b b a a a a a a a a b b a a b a
#9250000:  byboncagasgdb bcensffaykiiuobfcenbkgfidbuxeze

#b b b a a a a a b b b b b b a a b b a b b a a a a a
#9300000: ipiwhck milnpgp pxp  pgnlip hnyehag  w ela  ef

#b b b a a a b a a a a a b a b b b a a a b b b a b b
#9350000: gbskxcrcdgyyd iwdneyze g g wwt  ntkig i f we l

#b b b a a a b b a a a a b b a b b a b a b b a a b a
#9400000: burufueduu zub tugxrxwshnuk wrxb u lhyouss gys

#b b b a a b a a a a b b a a b b b a b a a a a b b b
#9450000:  rbmxsedtzezukdwul yzw bn kaxtik u lhlb xoeci 

#b b b a a b a b a a b b a a a b a a a b b a b a b b
#9500000:  iabxartllayms rmfprznte l wxthrotiiyelskbwxee

#b b b a a b b a a b a b a a a a a b a a b a b b b b
#9550000:  babzasicarphzp gwn  eep i whlewgaf pe hdswnye

#b b b a a b b b b a a b a a a a a b b b b a a a b a
#9600000:   ihhso   rq h   z    hqp qrhnhfzbz  g h sy yw

#b b b a b a a a b b a b a a a a b a b b b b a a b a
#9650000: k  ho px  bh bms h rx dfq qtofgbxotqzhmb byzfw

#b b b a b a a b b b b a b a a a a b a a b b a a b a
#9700000: ae fqpmnhadphh  gwe  genkantpoxegng px fdbynfa

#b b b a b a b b a a a b a b a b a a a a b a a b b b
#9750000: idcs nccgc ydb udenrzergkli  ufan kkgfnubs ezf

#b b b a b b a a a b b b a a b a a a a b a b a a b b
#9800000:  iuk ncrpnfgmkcxlkpyznlamnlcodlibnakykckooeskp

#b b b a b b a b b b a a b a a b a b b a a a a a b a
#9850000: swlhq qqzud zhx ztx  yxkouoc  sf    qusxubglbr

#b b b a b b b b b a b a a a a a a a a a a b b b b a
#9900000: tf fon egasgdsrscaerxgac a gnfbrandogbadbsgaua

#b b b b a a a a b b b b a a a a b b a a a b a b a b
#9950000: ie ezakncaanggg grn  he iinbhpagcag narecchiae

#b b b b a a b a a a a b a b b a b a b b a a b a a b
#10000000: q f xsws   f  dy m zy mu   ofcl sbslxlhl  ou  

#b b b b a a b b a a b b a b b b a a a a a a b a a b
#10050000: pdf xarccg wc tydinzyf t p oxtk itkieie e oa q

#b b b b a b a a b a a b a b a a b a b b b a a b a a
#10100000:   nyfsnx  if amt h sw dxp q fegdxbtpxgqa c zex

#b b b b a b b a a a a a b b b a b a b a b b a a a a
#10150000: xux fuebux ftikytpxzwxkznxk ea mwbslf olw  g  

#b b b b b a a a a a a a b b b b a b a b a b a a a b
#10200000: elz  pd qpq ppe q g  o  mglm   pm n   y ppo km

#b b b b b a a b a a b a b b a a b b a a a b a a a b
#10250000: acyr pdihamnggw gre  fe kaimpmsgcne nsweccoibb

#b b b b b a b a b a b b b a a b a a a b a a a b a a
#10300000: iopeoplyqluwlacsmbpswqttmlpd xtck mowsctithsue

#b b b b b b a a b a b b a a b b a a a a b b a a a a
#10350000:  e nonlgggfwcilxdnnzwh wkpnu xnln loeoi epzeop

#b b b b b b b b b a b b a a a b a a a a b a a a a a
#10400000:  fpeonlggcswca sdenswhryklnu xfcn moefitatzeze

#==========

type	baconian
period	0
key	abcdefghijklmnopqrstuvwxyz abbaabababbabbaabaaaabbbab
plaintext	tcrrwcrabalaarrtaaartaaararnacsraaaaareaaanaab
ciphertext	flowsstingvideonoisyzebraseemswisertripssteamstopsgnomepraysstrayworryhurlscronestraproustslatsbroodcrazystaidportsdrugswasteslopswaitsunwedpearlprizemouthwordsspurtpeepssprigraisetraysmouseruntsporgystorygoodyunbidtrustgougesolon
#keyword	abcdefghijklmnopqrstuvwxyz abbaabababbabbaabaaaabbbab

#==========
